spring.datasource.url=jdbc:postgresql://localhost:5432/PetProject
spring.datasource.username=postgres
spring.datasource.password=4351993
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true